|accumulatorFull
IOIn[0] => IOIn[0].IN1
IOIn[1] => IOIn[1].IN1
IOIn[2] => IOIn[2].IN1
IOIn[3] => IOIn[3].IN1
IOIn[4] => IOIn[4].IN1
IOIn[5] => IOIn[5].IN1
IOIn[6] => IOIn[6].IN1
IOIn[7] => IOIn[7].IN1
IOIn[8] => IOIn[8].IN1
IOIn[9] => IOIn[9].IN1
IOIn[10] => IOIn[10].IN1
IOIn[11] => IOIn[11].IN1
IOIn[12] => IOIn[12].IN1
IOIn[13] => IOIn[13].IN1
IOIn[14] => IOIn[14].IN1
IOIn[15] => IOIn[15].IN1
reset[0] => reset[0].IN4
CLK => CLK.IN4
Output[0] << AccMemory:memsub.IOOut
Output[1] << AccMemory:memsub.IOOut
Output[2] << AccMemory:memsub.IOOut
Output[3] << AccMemory:memsub.IOOut
Output[4] << AccMemory:memsub.IOOut
Output[5] << AccMemory:memsub.IOOut
Output[6] << AccMemory:memsub.IOOut
Output[7] << AccMemory:memsub.IOOut
Output[8] << AccMemory:memsub.IOOut
Output[9] << AccMemory:memsub.IOOut
Output[10] << AccMemory:memsub.IOOut
Output[11] << AccMemory:memsub.IOOut
Output[12] << AccMemory:memsub.IOOut
Output[13] << AccMemory:memsub.IOOut
Output[14] << AccMemory:memsub.IOOut
Output[15] << AccMemory:memsub.IOOut


|accumulatorFull|PC:pcs
PCWrite[0] => comb.IN1
Zero[0] => Zero[0].IN1
Branch[0] => comb.IN1
bneOrbeq[0] => bneOrbeq[0].IN1
PCInA[0] => PCInA[0].IN1
PCInA[1] => PCInA[1].IN1
PCInA[2] => PCInA[2].IN1
PCInA[3] => PCInA[3].IN1
PCInA[4] => PCInA[4].IN1
PCInA[5] => PCInA[5].IN1
PCInA[6] => PCInA[6].IN1
PCInA[7] => PCInA[7].IN1
PCInA[8] => PCInA[8].IN1
PCInA[9] => PCInA[9].IN1
PCInA[10] => PCInA[10].IN1
PCInA[11] => PCInA[11].IN1
PCInA[12] => PCInA[12].IN1
PCInA[13] => PCInA[13].IN1
PCInA[14] => PCInA[14].IN1
PCInA[15] => PCInA[15].IN1
IRIn[0] => IRIn[0].IN1
IRIn[1] => IRIn[1].IN1
IRIn[2] => IRIn[2].IN1
IRIn[3] => IRIn[3].IN1
IRIn[4] => IRIn[4].IN1
IRIn[5] => IRIn[5].IN1
IRIn[6] => IRIn[6].IN1
IRIn[7] => IRIn[7].IN1
IRIn[8] => IRIn[8].IN1
IRIn[9] => IRIn[9].IN1
IRIn[10] => IRIn[10].IN1
PCInC[0] => PCInC[0].IN1
PCInC[1] => PCInC[1].IN1
PCInC[2] => PCInC[2].IN1
PCInC[3] => PCInC[3].IN1
PCInC[4] => PCInC[4].IN1
PCInC[5] => PCInC[5].IN1
PCInC[6] => PCInC[6].IN1
PCInC[7] => PCInC[7].IN1
PCInC[8] => PCInC[8].IN1
PCInC[9] => PCInC[9].IN1
PCInC[10] => PCInC[10].IN1
PCInC[11] => PCInC[11].IN1
PCInC[12] => PCInC[12].IN1
PCInC[13] => PCInC[13].IN1
PCInC[14] => PCInC[14].IN1
PCInC[15] => PCInC[15].IN1
PCSrc[0] => PCSrc[0].IN1
PCSrc[1] => PCSrc[1].IN1
CLK[0] => CLK[0].IN1
reset[0] => reset[0].IN1
PCOut[0] <= reg16:pc_reg.Out
PCOut[1] <= reg16:pc_reg.Out
PCOut[2] <= reg16:pc_reg.Out
PCOut[3] <= reg16:pc_reg.Out
PCOut[4] <= reg16:pc_reg.Out
PCOut[5] <= reg16:pc_reg.Out
PCOut[6] <= reg16:pc_reg.Out
PCOut[7] <= reg16:pc_reg.Out
PCOut[8] <= reg16:pc_reg.Out
PCOut[9] <= reg16:pc_reg.Out
PCOut[10] <= reg16:pc_reg.Out
PCOut[11] <= reg16:pc_reg.Out
PCOut[12] <= reg16:pc_reg.Out
PCOut[13] <= reg16:pc_reg.Out
PCOut[14] <= reg16:pc_reg.Out
PCOut[15] <= reg16:pc_reg.Out


|accumulatorFull|PC:pcs|ze5:ze5_inst
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[5] => Out[5].DATAIN
In[6] => Out[6].DATAIN
In[7] => Out[7].DATAIN
In[8] => Out[8].DATAIN
In[9] => Out[9].DATAIN
In[10] => Out[10].DATAIN
Out[0] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= In[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= In[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= In[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= In[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= In[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= <GND>
Out[12] <= <GND>
Out[13] <= <GND>
Out[14] <= <GND>
Out[15] <= <GND>


|accumulatorFull|PC:pcs|shift_left:zel
in[0] => out[1].DATAIN
in[1] => out[2].DATAIN
in[2] => out[3].DATAIN
in[3] => out[4].DATAIN
in[4] => out[5].DATAIN
in[5] => out[6].DATAIN
in[6] => out[7].DATAIN
in[7] => out[8].DATAIN
in[8] => out[9].DATAIN
in[9] => out[10].DATAIN
in[10] => out[11].DATAIN
in[11] => out[12].DATAIN
in[12] => out[13].DATAIN
in[13] => out[14].DATAIN
in[14] => out[15].DATAIN
in[15] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[14].DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|PC:pcs|mux2b16:src_mux
A[0] => Out.DATAA
A[1] => Out.DATAA
A[2] => Out.DATAA
A[3] => Out.DATAA
A[4] => Out.DATAA
A[5] => Out.DATAA
A[6] => Out.DATAA
A[7] => Out.DATAA
A[8] => Out.DATAA
A[9] => Out.DATAA
A[10] => Out.DATAA
A[11] => Out.DATAA
A[12] => Out.DATAA
A[13] => Out.DATAA
A[14] => Out.DATAA
A[15] => Out.DATAA
B[0] => Out.DATAB
B[1] => Out.DATAB
B[2] => Out.DATAB
B[3] => Out.DATAB
B[4] => Out.DATAB
B[5] => Out.DATAB
B[6] => Out.DATAB
B[7] => Out.DATAB
B[8] => Out.DATAB
B[9] => Out.DATAB
B[10] => Out.DATAB
B[11] => Out.DATAB
B[12] => Out.DATAB
B[13] => Out.DATAB
B[14] => Out.DATAB
B[15] => Out.DATAB
C[0] => Out.DATAB
C[1] => Out.DATAB
C[2] => Out.DATAB
C[3] => Out.DATAB
C[4] => Out.DATAB
C[5] => Out.DATAB
C[6] => Out.DATAB
C[7] => Out.DATAB
C[8] => Out.DATAB
C[9] => Out.DATAB
C[10] => Out.DATAB
C[11] => Out.DATAB
C[12] => Out.DATAB
C[13] => Out.DATAB
C[14] => Out.DATAB
C[15] => Out.DATAB
D[0] => Out.DATAB
D[1] => Out.DATAB
D[2] => Out.DATAB
D[3] => Out.DATAB
D[4] => Out.DATAB
D[5] => Out.DATAB
D[6] => Out.DATAB
D[7] => Out.DATAB
D[8] => Out.DATAB
D[9] => Out.DATAB
D[10] => Out.DATAB
D[11] => Out.DATAB
D[12] => Out.DATAB
D[13] => Out.DATAB
D[14] => Out.DATAB
D[15] => Out.DATAB
OP[0] => Equal0.IN1
OP[0] => Equal1.IN1
OP[0] => Equal2.IN0
OP[1] => Equal0.IN0
OP[1] => Equal1.IN0
OP[1] => Equal2.IN1
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|PC:pcs|mux1b1:bnebeq_mux
A[0] => Out.DATAB
B[0] => Out.DATAA
OP[0] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|PC:pcs|reg16:pc_reg
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
In[9] => Out[9]~reg0.DATAIN
In[10] => Out[10]~reg0.DATAIN
In[11] => Out[11]~reg0.DATAIN
In[12] => Out[12]~reg0.DATAIN
In[13] => Out[13]~reg0.DATAIN
In[14] => Out[14]~reg0.DATAIN
In[15] => Out[15]~reg0.DATAIN
Preset[0] => Out[0]~reg0.ADATA
Preset[1] => Out[1]~reg0.ADATA
Preset[2] => Out[2]~reg0.ADATA
Preset[3] => Out[3]~reg0.ADATA
Preset[4] => Out[4]~reg0.ADATA
Preset[5] => Out[5]~reg0.ADATA
Preset[6] => Out[6]~reg0.ADATA
Preset[7] => Out[7]~reg0.ADATA
Preset[8] => Out[8]~reg0.ADATA
Preset[9] => Out[9]~reg0.ADATA
Preset[10] => Out[10]~reg0.ADATA
Preset[11] => Out[11]~reg0.ADATA
Preset[12] => Out[12]~reg0.ADATA
Preset[13] => Out[13]~reg0.ADATA
Preset[14] => Out[14]~reg0.ADATA
Preset[15] => Out[15]~reg0.ADATA
E[0] => Out[0]~reg0.ENA
E[0] => Out[15]~reg0.ENA
E[0] => Out[14]~reg0.ENA
E[0] => Out[13]~reg0.ENA
E[0] => Out[12]~reg0.ENA
E[0] => Out[11]~reg0.ENA
E[0] => Out[10]~reg0.ENA
E[0] => Out[9]~reg0.ENA
E[0] => Out[8]~reg0.ENA
E[0] => Out[7]~reg0.ENA
E[0] => Out[6]~reg0.ENA
E[0] => Out[5]~reg0.ENA
E[0] => Out[4]~reg0.ENA
E[0] => Out[3]~reg0.ENA
E[0] => Out[2]~reg0.ENA
E[0] => Out[1]~reg0.ENA
reset[0] => Out[0]~reg0.ALOAD
reset[0] => Out[1]~reg0.ALOAD
reset[0] => Out[2]~reg0.ALOAD
reset[0] => Out[3]~reg0.ALOAD
reset[0] => Out[4]~reg0.ALOAD
reset[0] => Out[5]~reg0.ALOAD
reset[0] => Out[6]~reg0.ALOAD
reset[0] => Out[7]~reg0.ALOAD
reset[0] => Out[8]~reg0.ALOAD
reset[0] => Out[9]~reg0.ALOAD
reset[0] => Out[10]~reg0.ALOAD
reset[0] => Out[11]~reg0.ALOAD
reset[0] => Out[12]~reg0.ALOAD
reset[0] => Out[13]~reg0.ALOAD
reset[0] => Out[14]~reg0.ALOAD
reset[0] => Out[15]~reg0.ALOAD
CLK[0] => Out[0]~reg0.CLK
CLK[0] => Out[1]~reg0.CLK
CLK[0] => Out[2]~reg0.CLK
CLK[0] => Out[3]~reg0.CLK
CLK[0] => Out[4]~reg0.CLK
CLK[0] => Out[5]~reg0.CLK
CLK[0] => Out[6]~reg0.CLK
CLK[0] => Out[7]~reg0.CLK
CLK[0] => Out[8]~reg0.CLK
CLK[0] => Out[9]~reg0.CLK
CLK[0] => Out[10]~reg0.CLK
CLK[0] => Out[11]~reg0.CLK
CLK[0] => Out[12]~reg0.CLK
CLK[0] => Out[13]~reg0.CLK
CLK[0] => Out[14]~reg0.CLK
CLK[0] => Out[15]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|AccMemory:memsub
CLK => CLK.IN5
PC[0] => PC[0].IN2
PC[1] => PC[1].IN2
PC[2] => PC[2].IN2
PC[3] => PC[3].IN2
PC[4] => PC[4].IN2
PC[5] => PC[5].IN2
PC[6] => PC[6].IN2
PC[7] => PC[7].IN2
PC[8] => PC[8].IN2
PC[9] => PC[9].IN2
PC[10] => PC[10].IN2
PC[11] => PC[11].IN2
PC[12] => PC[12].IN2
PC[13] => PC[13].IN2
PC[14] => PC[14].IN2
PC[15] => PC[15].IN2
ACC[0] => ACC[0].IN1
ACC[1] => ACC[1].IN1
ACC[2] => ACC[2].IN1
ACC[3] => ACC[3].IN1
ACC[4] => ACC[4].IN1
ACC[5] => ACC[5].IN1
ACC[6] => ACC[6].IN1
ACC[7] => ACC[7].IN1
ACC[8] => ACC[8].IN1
ACC[9] => ACC[9].IN1
ACC[10] => ACC[10].IN1
ACC[11] => ACC[11].IN1
ACC[12] => ACC[12].IN1
ACC[13] => ACC[13].IN1
ACC[14] => ACC[14].IN1
ACC[15] => ACC[15].IN1
IR[0] => IR[0].IN1
IR[1] => IR[1].IN1
IR[2] => IR[2].IN1
IR[3] => IR[3].IN1
IR[4] => IR[4].IN1
IR[5] => IR[5].IN1
IR[6] => IR[6].IN1
IR[7] => IR[7].IN1
IR[8] => IR[8].IN1
IR[9] => IR[9].IN1
IR[10] => IR[10].IN1
IR[11] => IR[11].IN1
IR[12] => IR[12].IN1
IR[13] => IR[13].IN1
IR[14] => IR[14].IN1
IR[15] => IR[15].IN1
ALUOut[0] => ALUOut[0].IN1
ALUOut[1] => ALUOut[1].IN1
ALUOut[2] => ALUOut[2].IN1
ALUOut[3] => ALUOut[3].IN1
ALUOut[4] => ALUOut[4].IN1
ALUOut[5] => ALUOut[5].IN1
ALUOut[6] => ALUOut[6].IN1
ALUOut[7] => ALUOut[7].IN1
ALUOut[8] => ALUOut[8].IN1
ALUOut[9] => ALUOut[9].IN1
ALUOut[10] => ALUOut[10].IN1
ALUOut[11] => ALUOut[11].IN1
ALUOut[12] => ALUOut[12].IN1
ALUOut[13] => ALUOut[13].IN1
ALUOut[14] => ALUOut[14].IN1
ALUOut[15] => ALUOut[15].IN1
Reset[0] => Reset[0].IN4
IOIn[0] => IOIn[0].IN1
IOIn[1] => IOIn[1].IN1
IOIn[2] => IOIn[2].IN1
IOIn[3] => IOIn[3].IN1
IOIn[4] => IOIn[4].IN1
IOIn[5] => IOIn[5].IN1
IOIn[6] => IOIn[6].IN1
IOIn[7] => IOIn[7].IN1
IOIn[8] => IOIn[8].IN1
IOIn[9] => IOIn[9].IN1
IOIn[10] => IOIn[10].IN1
IOIn[11] => IOIn[11].IN1
IOIn[12] => IOIn[12].IN1
IOIn[13] => IOIn[13].IN1
IOIn[14] => IOIn[14].IN1
IOIn[15] => IOIn[15].IN1
PCSrc[0] <= control:control_inst.PCSrc
PCSrc[1] <= control:control_inst.PCSrc
SPWrite[0] <= control:control_inst.SPWrite
ACCSrc[0] <= control:control_inst.ACCSrc
ACCSrc[1] <= control:control_inst.ACCSrc
ACCSrc[2] <= control:control_inst.ACCSrc
ACCWrite[0] <= control:control_inst.ACCWrite
ALUSrcA[0] <= control:control_inst.ALUSrcA
ALUSrcA[1] <= control:control_inst.ALUSrcA
ALUSrcB[0] <= control:control_inst.ALUSrcB
ALUSrcB[1] <= control:control_inst.ALUSrcB
ALUSrcB[2] <= control:control_inst.ALUSrcB
ALUOp[0] <= control:control_inst.ALUOp
ALUOp[1] <= control:control_inst.ALUOp
ALUOp[2] <= control:control_inst.ALUOp
BneOrBeq[0] <= control:control_inst.BneOrBeq
BneOrBeq[1] <= control:control_inst.BneOrBeq
PCWrite[0] <= control:control_inst.PCWrite
PCWrite[1] <= control:control_inst.PCWrite
Branch[0] <= control:control_inst.Branch
Branch[1] <= control:control_inst.Branch
IROut[0] <= reg16:IR_inst.Out
IROut[1] <= reg16:IR_inst.Out
IROut[2] <= reg16:IR_inst.Out
IROut[3] <= reg16:IR_inst.Out
IROut[4] <= reg16:IR_inst.Out
IROut[5] <= reg16:IR_inst.Out
IROut[6] <= reg16:IR_inst.Out
IROut[7] <= reg16:IR_inst.Out
IROut[8] <= reg16:IR_inst.Out
IROut[9] <= reg16:IR_inst.Out
IROut[10] <= reg16:IR_inst.Out
IROut[11] <= IROut[11].DB_MAX_OUTPUT_PORT_TYPE
IROut[12] <= IROut[12].DB_MAX_OUTPUT_PORT_TYPE
IROut[13] <= IROut[13].DB_MAX_OUTPUT_PORT_TYPE
IROut[14] <= IROut[14].DB_MAX_OUTPUT_PORT_TYPE
IROut[15] <= IROut[15].DB_MAX_OUTPUT_PORT_TYPE
MDROut[0] <= mux1b16:mux1b16_MDROut.Out
MDROut[1] <= mux1b16:mux1b16_MDROut.Out
MDROut[2] <= mux1b16:mux1b16_MDROut.Out
MDROut[3] <= mux1b16:mux1b16_MDROut.Out
MDROut[4] <= mux1b16:mux1b16_MDROut.Out
MDROut[5] <= mux1b16:mux1b16_MDROut.Out
MDROut[6] <= mux1b16:mux1b16_MDROut.Out
MDROut[7] <= mux1b16:mux1b16_MDROut.Out
MDROut[8] <= mux1b16:mux1b16_MDROut.Out
MDROut[9] <= mux1b16:mux1b16_MDROut.Out
MDROut[10] <= mux1b16:mux1b16_MDROut.Out
MDROut[11] <= mux1b16:mux1b16_MDROut.Out
MDROut[12] <= mux1b16:mux1b16_MDROut.Out
MDROut[13] <= mux1b16:mux1b16_MDROut.Out
MDROut[14] <= mux1b16:mux1b16_MDROut.Out
MDROut[15] <= mux1b16:mux1b16_MDROut.Out
IOOut[0] <= reg16:IO_inst.Out
IOOut[1] <= reg16:IO_inst.Out
IOOut[2] <= reg16:IO_inst.Out
IOOut[3] <= reg16:IO_inst.Out
IOOut[4] <= reg16:IO_inst.Out
IOOut[5] <= reg16:IO_inst.Out
IOOut[6] <= reg16:IO_inst.Out
IOOut[7] <= reg16:IO_inst.Out
IOOut[8] <= reg16:IO_inst.Out
IOOut[9] <= reg16:IO_inst.Out
IOOut[10] <= reg16:IO_inst.Out
IOOut[11] <= reg16:IO_inst.Out
IOOut[12] <= reg16:IO_inst.Out
IOOut[13] <= reg16:IO_inst.Out
IOOut[14] <= reg16:IO_inst.Out
IOOut[15] <= reg16:IO_inst.Out
MemOut[0] <= MemOut[0].DB_MAX_OUTPUT_PORT_TYPE
MemOut[1] <= MemOut[1].DB_MAX_OUTPUT_PORT_TYPE
MemOut[2] <= MemOut[2].DB_MAX_OUTPUT_PORT_TYPE
MemOut[3] <= MemOut[3].DB_MAX_OUTPUT_PORT_TYPE
MemOut[4] <= MemOut[4].DB_MAX_OUTPUT_PORT_TYPE
MemOut[5] <= MemOut[5].DB_MAX_OUTPUT_PORT_TYPE
MemOut[6] <= MemOut[6].DB_MAX_OUTPUT_PORT_TYPE
MemOut[7] <= MemOut[7].DB_MAX_OUTPUT_PORT_TYPE
MemOut[8] <= MemOut[8].DB_MAX_OUTPUT_PORT_TYPE
MemOut[9] <= MemOut[9].DB_MAX_OUTPUT_PORT_TYPE
MemOut[10] <= MemOut[10].DB_MAX_OUTPUT_PORT_TYPE
MemOut[11] <= MemOut[11].DB_MAX_OUTPUT_PORT_TYPE
MemOut[12] <= MemOut[12].DB_MAX_OUTPUT_PORT_TYPE
MemOut[13] <= MemOut[13].DB_MAX_OUTPUT_PORT_TYPE
MemOut[14] <= MemOut[14].DB_MAX_OUTPUT_PORT_TYPE
MemOut[15] <= MemOut[15].DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|AccMemory:memsub|control:control_inst
Opcode[0] => Decoder0.IN4
Opcode[0] => Equal0.IN63
Opcode[0] => Equal1.IN63
Opcode[1] => Decoder0.IN3
Opcode[1] => Decoder1.IN3
Opcode[1] => Equal0.IN62
Opcode[1] => Equal1.IN62
Opcode[2] => Decoder0.IN2
Opcode[2] => Decoder1.IN2
Opcode[2] => Equal0.IN61
Opcode[2] => Equal1.IN61
Opcode[3] => Decoder0.IN1
Opcode[3] => Decoder1.IN1
Opcode[3] => Equal0.IN60
Opcode[3] => Equal1.IN60
Opcode[4] => Decoder0.IN0
Opcode[4] => Decoder1.IN0
Opcode[4] => Equal0.IN59
Opcode[4] => Equal1.IN59
CLK => current_state~1.DATAIN
Reset => current_state~3.DATAIN
PCSrc[0] <= PCSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCSrc[1] <= <GND>
MemAddr[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
MemAddr[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
MemData[0] <= MemData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
SPWrite[0] <= SPWrite[0].DB_MAX_OUTPUT_PORT_TYPE
ACCSrc[0] <= ACCSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACCSrc[1] <= ACCSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACCSrc[2] <= ACCSrc[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACCWrite[0] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[0] <= ALUSrcA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[1] <= ALUSrcA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= ALUSrcB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= ALUSrcB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[2] <= ALUSrcB[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALUOp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BneOrBeq[0] <= BneOrBeq[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BneOrBeq[1] <= <GND>
PCWrite[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
PCWrite[1] <= <GND>
Branch[0] <= BneOrBeq.DB_MAX_OUTPUT_PORT_TYPE
Branch[1] <= <GND>
IRWrite[0] <= IRWrite[0].DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|AccMemory:memsub|mux2b16:mux2b16_inst
A[0] => Out.DATAA
A[1] => Out.DATAA
A[2] => Out.DATAA
A[3] => Out.DATAA
A[4] => Out.DATAA
A[5] => Out.DATAA
A[6] => Out.DATAA
A[7] => Out.DATAA
A[8] => Out.DATAA
A[9] => Out.DATAA
A[10] => Out.DATAA
A[11] => Out.DATAA
A[12] => Out.DATAA
A[13] => Out.DATAA
A[14] => Out.DATAA
A[15] => Out.DATAA
B[0] => Out.DATAB
B[1] => Out.DATAB
B[2] => Out.DATAB
B[3] => Out.DATAB
B[4] => Out.DATAB
B[5] => Out.DATAB
B[6] => Out.DATAB
B[7] => Out.DATAB
B[8] => Out.DATAB
B[9] => Out.DATAB
B[10] => Out.DATAB
B[11] => Out.DATAB
B[12] => Out.DATAB
B[13] => Out.DATAB
B[14] => Out.DATAB
B[15] => Out.DATAB
C[0] => Out.DATAB
C[1] => Out.DATAB
C[2] => Out.DATAB
C[3] => Out.DATAB
C[4] => Out.DATAB
C[5] => Out.DATAB
C[6] => Out.DATAB
C[7] => Out.DATAB
C[8] => Out.DATAB
C[9] => Out.DATAB
C[10] => Out.DATAB
C[11] => Out.DATAB
C[12] => Out.DATAB
C[13] => Out.DATAB
C[14] => Out.DATAB
C[15] => Out.DATAB
D[0] => Out.DATAB
D[1] => Out.DATAB
D[2] => Out.DATAB
D[3] => Out.DATAB
D[4] => Out.DATAB
D[5] => Out.DATAB
D[6] => Out.DATAB
D[7] => Out.DATAB
D[8] => Out.DATAB
D[9] => Out.DATAB
D[10] => Out.DATAB
D[11] => Out.DATAB
D[12] => Out.DATAB
D[13] => Out.DATAB
D[14] => Out.DATAB
D[15] => Out.DATAB
OP[0] => Equal0.IN1
OP[0] => Equal1.IN1
OP[0] => Equal2.IN0
OP[1] => Equal0.IN0
OP[1] => Equal1.IN0
OP[1] => Equal2.IN1
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|AccMemory:memsub|mux1b16:mux1b16_inst
A[0] => Out.DATAB
A[1] => Out.DATAB
A[2] => Out.DATAB
A[3] => Out.DATAB
A[4] => Out.DATAB
A[5] => Out.DATAB
A[6] => Out.DATAB
A[7] => Out.DATAB
A[8] => Out.DATAB
A[9] => Out.DATAB
A[10] => Out.DATAB
A[11] => Out.DATAB
A[12] => Out.DATAB
A[13] => Out.DATAB
A[14] => Out.DATAB
A[15] => Out.DATAB
B[0] => Out.DATAA
B[1] => Out.DATAA
B[2] => Out.DATAA
B[3] => Out.DATAA
B[4] => Out.DATAA
B[5] => Out.DATAA
B[6] => Out.DATAA
B[7] => Out.DATAA
B[8] => Out.DATAA
B[9] => Out.DATAA
B[10] => Out.DATAA
B[11] => Out.DATAA
B[12] => Out.DATAA
B[13] => Out.DATAA
B[14] => Out.DATAA
B[15] => Out.DATAA
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|AccMemory:memsub|memory:memory_inst
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
data[13] => ram.data_a[13].DATAIN
data[13] => ram.DATAIN13
data[14] => ram.data_a[14].DATAIN
data[14] => ram.DATAIN14
data[15] => ram.data_a[15].DATAIN
data[15] => ram.DATAIN15
addr[0] => Equal0.IN9
addr[1] => ram.waddr_a[0].DATAIN
addr[1] => addr_reg[0].DATAIN
addr[1] => Equal0.IN8
addr[1] => ram.WADDR
addr[2] => ram.waddr_a[1].DATAIN
addr[2] => addr_reg[1].DATAIN
addr[2] => Equal0.IN7
addr[2] => ram.WADDR1
addr[3] => ram.waddr_a[2].DATAIN
addr[3] => addr_reg[2].DATAIN
addr[3] => Equal0.IN6
addr[3] => ram.WADDR2
addr[4] => ram.waddr_a[3].DATAIN
addr[4] => addr_reg[3].DATAIN
addr[4] => Equal0.IN5
addr[4] => ram.WADDR3
addr[5] => ram.waddr_a[4].DATAIN
addr[5] => addr_reg[4].DATAIN
addr[5] => Equal0.IN4
addr[5] => ram.WADDR4
addr[6] => ram.waddr_a[5].DATAIN
addr[6] => addr_reg[5].DATAIN
addr[6] => Equal0.IN3
addr[6] => ram.WADDR5
addr[7] => ram.waddr_a[6].DATAIN
addr[7] => addr_reg[6].DATAIN
addr[7] => Equal0.IN2
addr[7] => ram.WADDR6
addr[8] => ram.waddr_a[7].DATAIN
addr[8] => addr_reg[7].DATAIN
addr[8] => Equal0.IN1
addr[8] => ram.WADDR7
addr[9] => ram.waddr_a[8].DATAIN
addr[9] => addr_reg[8].DATAIN
addr[9] => Equal0.IN0
addr[9] => ram.WADDR8
we => ram.we_a.DATAIN
we => ram.WE
CLK => IsIO[0]~reg0.CLK
CLK => ram.we_a.CLK
CLK => ram.waddr_a[9].CLK
CLK => ram.waddr_a[8].CLK
CLK => ram.waddr_a[7].CLK
CLK => ram.waddr_a[6].CLK
CLK => ram.waddr_a[5].CLK
CLK => ram.waddr_a[4].CLK
CLK => ram.waddr_a[3].CLK
CLK => ram.waddr_a[2].CLK
CLK => ram.waddr_a[1].CLK
CLK => ram.waddr_a[0].CLK
CLK => ram.data_a[15].CLK
CLK => ram.data_a[14].CLK
CLK => ram.data_a[13].CLK
CLK => ram.data_a[12].CLK
CLK => ram.data_a[11].CLK
CLK => ram.data_a[10].CLK
CLK => ram.data_a[9].CLK
CLK => ram.data_a[8].CLK
CLK => ram.data_a[7].CLK
CLK => ram.data_a[6].CLK
CLK => ram.data_a[5].CLK
CLK => ram.data_a[4].CLK
CLK => ram.data_a[3].CLK
CLK => ram.data_a[2].CLK
CLK => ram.data_a[1].CLK
CLK => ram.data_a[0].CLK
CLK => addr_reg[0].CLK
CLK => addr_reg[1].CLK
CLK => addr_reg[2].CLK
CLK => addr_reg[3].CLK
CLK => addr_reg[4].CLK
CLK => addr_reg[5].CLK
CLK => addr_reg[6].CLK
CLK => addr_reg[7].CLK
CLK => addr_reg[8].CLK
CLK => addr_reg[9].CLK
CLK => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15
IsIO[0] <= IsIO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|AccMemory:memsub|reg16:IR_inst
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
In[9] => Out[9]~reg0.DATAIN
In[10] => Out[10]~reg0.DATAIN
In[11] => Out[11]~reg0.DATAIN
In[12] => Out[12]~reg0.DATAIN
In[13] => Out[13]~reg0.DATAIN
In[14] => Out[14]~reg0.DATAIN
In[15] => Out[15]~reg0.DATAIN
Preset[0] => Out[0]~reg0.ADATA
Preset[1] => Out[1]~reg0.ADATA
Preset[2] => Out[2]~reg0.ADATA
Preset[3] => Out[3]~reg0.ADATA
Preset[4] => Out[4]~reg0.ADATA
Preset[5] => Out[5]~reg0.ADATA
Preset[6] => Out[6]~reg0.ADATA
Preset[7] => Out[7]~reg0.ADATA
Preset[8] => Out[8]~reg0.ADATA
Preset[9] => Out[9]~reg0.ADATA
Preset[10] => Out[10]~reg0.ADATA
Preset[11] => Out[11]~reg0.ADATA
Preset[12] => Out[12]~reg0.ADATA
Preset[13] => Out[13]~reg0.ADATA
Preset[14] => Out[14]~reg0.ADATA
Preset[15] => Out[15]~reg0.ADATA
E[0] => Out[0]~reg0.ENA
E[0] => Out[15]~reg0.ENA
E[0] => Out[14]~reg0.ENA
E[0] => Out[13]~reg0.ENA
E[0] => Out[12]~reg0.ENA
E[0] => Out[11]~reg0.ENA
E[0] => Out[10]~reg0.ENA
E[0] => Out[9]~reg0.ENA
E[0] => Out[8]~reg0.ENA
E[0] => Out[7]~reg0.ENA
E[0] => Out[6]~reg0.ENA
E[0] => Out[5]~reg0.ENA
E[0] => Out[4]~reg0.ENA
E[0] => Out[3]~reg0.ENA
E[0] => Out[2]~reg0.ENA
E[0] => Out[1]~reg0.ENA
reset[0] => Out[0]~reg0.ALOAD
reset[0] => Out[1]~reg0.ALOAD
reset[0] => Out[2]~reg0.ALOAD
reset[0] => Out[3]~reg0.ALOAD
reset[0] => Out[4]~reg0.ALOAD
reset[0] => Out[5]~reg0.ALOAD
reset[0] => Out[6]~reg0.ALOAD
reset[0] => Out[7]~reg0.ALOAD
reset[0] => Out[8]~reg0.ALOAD
reset[0] => Out[9]~reg0.ALOAD
reset[0] => Out[10]~reg0.ALOAD
reset[0] => Out[11]~reg0.ALOAD
reset[0] => Out[12]~reg0.ALOAD
reset[0] => Out[13]~reg0.ALOAD
reset[0] => Out[14]~reg0.ALOAD
reset[0] => Out[15]~reg0.ALOAD
CLK[0] => Out[0]~reg0.CLK
CLK[0] => Out[1]~reg0.CLK
CLK[0] => Out[2]~reg0.CLK
CLK[0] => Out[3]~reg0.CLK
CLK[0] => Out[4]~reg0.CLK
CLK[0] => Out[5]~reg0.CLK
CLK[0] => Out[6]~reg0.CLK
CLK[0] => Out[7]~reg0.CLK
CLK[0] => Out[8]~reg0.CLK
CLK[0] => Out[9]~reg0.CLK
CLK[0] => Out[10]~reg0.CLK
CLK[0] => Out[11]~reg0.CLK
CLK[0] => Out[12]~reg0.CLK
CLK[0] => Out[13]~reg0.CLK
CLK[0] => Out[14]~reg0.CLK
CLK[0] => Out[15]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|AccMemory:memsub|reg16:MDR_inst
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
In[9] => Out[9]~reg0.DATAIN
In[10] => Out[10]~reg0.DATAIN
In[11] => Out[11]~reg0.DATAIN
In[12] => Out[12]~reg0.DATAIN
In[13] => Out[13]~reg0.DATAIN
In[14] => Out[14]~reg0.DATAIN
In[15] => Out[15]~reg0.DATAIN
Preset[0] => Out[0]~reg0.ADATA
Preset[1] => Out[1]~reg0.ADATA
Preset[2] => Out[2]~reg0.ADATA
Preset[3] => Out[3]~reg0.ADATA
Preset[4] => Out[4]~reg0.ADATA
Preset[5] => Out[5]~reg0.ADATA
Preset[6] => Out[6]~reg0.ADATA
Preset[7] => Out[7]~reg0.ADATA
Preset[8] => Out[8]~reg0.ADATA
Preset[9] => Out[9]~reg0.ADATA
Preset[10] => Out[10]~reg0.ADATA
Preset[11] => Out[11]~reg0.ADATA
Preset[12] => Out[12]~reg0.ADATA
Preset[13] => Out[13]~reg0.ADATA
Preset[14] => Out[14]~reg0.ADATA
Preset[15] => Out[15]~reg0.ADATA
E[0] => Out[0]~reg0.ENA
E[0] => Out[15]~reg0.ENA
E[0] => Out[14]~reg0.ENA
E[0] => Out[13]~reg0.ENA
E[0] => Out[12]~reg0.ENA
E[0] => Out[11]~reg0.ENA
E[0] => Out[10]~reg0.ENA
E[0] => Out[9]~reg0.ENA
E[0] => Out[8]~reg0.ENA
E[0] => Out[7]~reg0.ENA
E[0] => Out[6]~reg0.ENA
E[0] => Out[5]~reg0.ENA
E[0] => Out[4]~reg0.ENA
E[0] => Out[3]~reg0.ENA
E[0] => Out[2]~reg0.ENA
E[0] => Out[1]~reg0.ENA
reset[0] => Out[0]~reg0.ALOAD
reset[0] => Out[1]~reg0.ALOAD
reset[0] => Out[2]~reg0.ALOAD
reset[0] => Out[3]~reg0.ALOAD
reset[0] => Out[4]~reg0.ALOAD
reset[0] => Out[5]~reg0.ALOAD
reset[0] => Out[6]~reg0.ALOAD
reset[0] => Out[7]~reg0.ALOAD
reset[0] => Out[8]~reg0.ALOAD
reset[0] => Out[9]~reg0.ALOAD
reset[0] => Out[10]~reg0.ALOAD
reset[0] => Out[11]~reg0.ALOAD
reset[0] => Out[12]~reg0.ALOAD
reset[0] => Out[13]~reg0.ALOAD
reset[0] => Out[14]~reg0.ALOAD
reset[0] => Out[15]~reg0.ALOAD
CLK[0] => Out[0]~reg0.CLK
CLK[0] => Out[1]~reg0.CLK
CLK[0] => Out[2]~reg0.CLK
CLK[0] => Out[3]~reg0.CLK
CLK[0] => Out[4]~reg0.CLK
CLK[0] => Out[5]~reg0.CLK
CLK[0] => Out[6]~reg0.CLK
CLK[0] => Out[7]~reg0.CLK
CLK[0] => Out[8]~reg0.CLK
CLK[0] => Out[9]~reg0.CLK
CLK[0] => Out[10]~reg0.CLK
CLK[0] => Out[11]~reg0.CLK
CLK[0] => Out[12]~reg0.CLK
CLK[0] => Out[13]~reg0.CLK
CLK[0] => Out[14]~reg0.CLK
CLK[0] => Out[15]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|AccMemory:memsub|reg16:IO_inst
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
In[9] => Out[9]~reg0.DATAIN
In[10] => Out[10]~reg0.DATAIN
In[11] => Out[11]~reg0.DATAIN
In[12] => Out[12]~reg0.DATAIN
In[13] => Out[13]~reg0.DATAIN
In[14] => Out[14]~reg0.DATAIN
In[15] => Out[15]~reg0.DATAIN
Preset[0] => Out[0]~reg0.ADATA
Preset[1] => Out[1]~reg0.ADATA
Preset[2] => Out[2]~reg0.ADATA
Preset[3] => Out[3]~reg0.ADATA
Preset[4] => Out[4]~reg0.ADATA
Preset[5] => Out[5]~reg0.ADATA
Preset[6] => Out[6]~reg0.ADATA
Preset[7] => Out[7]~reg0.ADATA
Preset[8] => Out[8]~reg0.ADATA
Preset[9] => Out[9]~reg0.ADATA
Preset[10] => Out[10]~reg0.ADATA
Preset[11] => Out[11]~reg0.ADATA
Preset[12] => Out[12]~reg0.ADATA
Preset[13] => Out[13]~reg0.ADATA
Preset[14] => Out[14]~reg0.ADATA
Preset[15] => Out[15]~reg0.ADATA
E[0] => Out[0]~reg0.ENA
E[0] => Out[15]~reg0.ENA
E[0] => Out[14]~reg0.ENA
E[0] => Out[13]~reg0.ENA
E[0] => Out[12]~reg0.ENA
E[0] => Out[11]~reg0.ENA
E[0] => Out[10]~reg0.ENA
E[0] => Out[9]~reg0.ENA
E[0] => Out[8]~reg0.ENA
E[0] => Out[7]~reg0.ENA
E[0] => Out[6]~reg0.ENA
E[0] => Out[5]~reg0.ENA
E[0] => Out[4]~reg0.ENA
E[0] => Out[3]~reg0.ENA
E[0] => Out[2]~reg0.ENA
E[0] => Out[1]~reg0.ENA
reset[0] => Out[0]~reg0.ALOAD
reset[0] => Out[1]~reg0.ALOAD
reset[0] => Out[2]~reg0.ALOAD
reset[0] => Out[3]~reg0.ALOAD
reset[0] => Out[4]~reg0.ALOAD
reset[0] => Out[5]~reg0.ALOAD
reset[0] => Out[6]~reg0.ALOAD
reset[0] => Out[7]~reg0.ALOAD
reset[0] => Out[8]~reg0.ALOAD
reset[0] => Out[9]~reg0.ALOAD
reset[0] => Out[10]~reg0.ALOAD
reset[0] => Out[11]~reg0.ALOAD
reset[0] => Out[12]~reg0.ALOAD
reset[0] => Out[13]~reg0.ALOAD
reset[0] => Out[14]~reg0.ALOAD
reset[0] => Out[15]~reg0.ALOAD
CLK[0] => Out[0]~reg0.CLK
CLK[0] => Out[1]~reg0.CLK
CLK[0] => Out[2]~reg0.CLK
CLK[0] => Out[3]~reg0.CLK
CLK[0] => Out[4]~reg0.CLK
CLK[0] => Out[5]~reg0.CLK
CLK[0] => Out[6]~reg0.CLK
CLK[0] => Out[7]~reg0.CLK
CLK[0] => Out[8]~reg0.CLK
CLK[0] => Out[9]~reg0.CLK
CLK[0] => Out[10]~reg0.CLK
CLK[0] => Out[11]~reg0.CLK
CLK[0] => Out[12]~reg0.CLK
CLK[0] => Out[13]~reg0.CLK
CLK[0] => Out[14]~reg0.CLK
CLK[0] => Out[15]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|AccMemory:memsub|mux1b16:mux1b16_MDROut
A[0] => Out.DATAB
A[1] => Out.DATAB
A[2] => Out.DATAB
A[3] => Out.DATAB
A[4] => Out.DATAB
A[5] => Out.DATAB
A[6] => Out.DATAB
A[7] => Out.DATAB
A[8] => Out.DATAB
A[9] => Out.DATAB
A[10] => Out.DATAB
A[11] => Out.DATAB
A[12] => Out.DATAB
A[13] => Out.DATAB
A[14] => Out.DATAB
A[15] => Out.DATAB
B[0] => Out.DATAA
B[1] => Out.DATAA
B[2] => Out.DATAA
B[3] => Out.DATAA
B[4] => Out.DATAA
B[5] => Out.DATAA
B[6] => Out.DATAA
B[7] => Out.DATAA
B[8] => Out.DATAA
B[9] => Out.DATAA
B[10] => Out.DATAA
B[11] => Out.DATAA
B[12] => Out.DATAA
B[13] => Out.DATAA
B[14] => Out.DATAA
B[15] => Out.DATAA
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
OP[0] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|wires_subsystem:wiresub
IR[0] => IR[0].IN3
IR[1] => IR[1].IN3
IR[2] => IR[2].IN3
IR[3] => IR[3].IN3
IR[4] => IR[4].IN3
IR[5] => IR[5].IN3
IR[6] => IR[6].IN3
IR[7] => IR[7].IN3
MemData[0] => MemData[0].IN1
MemData[1] => MemData[1].IN1
MemData[2] => MemData[2].IN1
MemData[3] => MemData[3].IN1
MemData[4] => MemData[4].IN1
MemData[5] => MemData[5].IN1
MemData[6] => MemData[6].IN1
MemData[7] => MemData[7].IN1
MemData[8] => MemData[8].IN1
MemData[9] => MemData[9].IN1
MemData[10] => MemData[10].IN1
MemData[11] => MemData[11].IN1
MemData[12] => MemData[12].IN1
MemData[13] => MemData[13].IN1
MemData[14] => MemData[14].IN1
MemData[15] => MemData[15].IN1
ALU[0] => ALU[0].IN2
ALU[1] => ALU[1].IN2
ALU[2] => ALU[2].IN2
ALU[3] => ALU[3].IN2
ALU[4] => ALU[4].IN2
ALU[5] => ALU[5].IN2
ALU[6] => ALU[6].IN2
ALU[7] => ALU[7].IN2
ALU[8] => ALU[8].IN2
ALU[9] => ALU[9].IN2
ALU[10] => ALU[10].IN2
ALU[11] => ALU[11].IN2
ALU[12] => ALU[12].IN2
ALU[13] => ALU[13].IN2
ALU[14] => ALU[14].IN2
ALU[15] => ALU[15].IN2
reset[0] => reset[0].IN2
CLK[0] => CLK[0].IN2
MDR[0] => MDR[0].IN1
MDR[1] => MDR[1].IN1
MDR[2] => MDR[2].IN1
MDR[3] => MDR[3].IN1
MDR[4] => MDR[4].IN1
MDR[5] => MDR[5].IN1
MDR[6] => MDR[6].IN1
MDR[7] => MDR[7].IN1
MDR[8] => MDR[8].IN1
MDR[9] => MDR[9].IN1
MDR[10] => MDR[10].IN1
MDR[11] => MDR[11].IN1
MDR[12] => MDR[12].IN1
MDR[13] => MDR[13].IN1
MDR[14] => MDR[14].IN1
MDR[15] => MDR[15].IN1
AccSrc[0] => AccSrc[0].IN1
AccSrc[1] => AccSrc[1].IN1
AccSrc[2] => AccSrc[2].IN1
AccWrite[0] => AccWrite[0].IN1
SpWrite[0] => SpWrite[0].IN1
AccOutput[0] <= reg16:Acc.Out
AccOutput[1] <= reg16:Acc.Out
AccOutput[2] <= reg16:Acc.Out
AccOutput[3] <= reg16:Acc.Out
AccOutput[4] <= reg16:Acc.Out
AccOutput[5] <= reg16:Acc.Out
AccOutput[6] <= reg16:Acc.Out
AccOutput[7] <= reg16:Acc.Out
AccOutput[8] <= reg16:Acc.Out
AccOutput[9] <= reg16:Acc.Out
AccOutput[10] <= reg16:Acc.Out
AccOutput[11] <= reg16:Acc.Out
AccOutput[12] <= reg16:Acc.Out
AccOutput[13] <= reg16:Acc.Out
AccOutput[14] <= reg16:Acc.Out
AccOutput[15] <= reg16:Acc.Out
SpOutput[0] <= reg16:Sp.Out
SpOutput[1] <= reg16:Sp.Out
SpOutput[2] <= reg16:Sp.Out
SpOutput[3] <= reg16:Sp.Out
SpOutput[4] <= reg16:Sp.Out
SpOutput[5] <= reg16:Sp.Out
SpOutput[6] <= reg16:Sp.Out
SpOutput[7] <= reg16:Sp.Out
SpOutput[8] <= reg16:Sp.Out
SpOutput[9] <= reg16:Sp.Out
SpOutput[10] <= reg16:Sp.Out
SpOutput[11] <= reg16:Sp.Out
SpOutput[12] <= reg16:Sp.Out
SpOutput[13] <= reg16:Sp.Out
SpOutput[14] <= reg16:Sp.Out
SpOutput[15] <= reg16:Sp.Out
SE[0] <= SE[0].DB_MAX_OUTPUT_PORT_TYPE
SE[1] <= SE[1].DB_MAX_OUTPUT_PORT_TYPE
SE[2] <= SE[2].DB_MAX_OUTPUT_PORT_TYPE
SE[3] <= SE[3].DB_MAX_OUTPUT_PORT_TYPE
SE[4] <= SE[4].DB_MAX_OUTPUT_PORT_TYPE
SE[5] <= SE[5].DB_MAX_OUTPUT_PORT_TYPE
SE[6] <= SE[6].DB_MAX_OUTPUT_PORT_TYPE
SE[7] <= SE[7].DB_MAX_OUTPUT_PORT_TYPE
SE[8] <= SE[8].DB_MAX_OUTPUT_PORT_TYPE
SE[9] <= SE[9].DB_MAX_OUTPUT_PORT_TYPE
SE[10] <= SE[10].DB_MAX_OUTPUT_PORT_TYPE
SE[11] <= SE[11].DB_MAX_OUTPUT_PORT_TYPE
SE[12] <= SE[12].DB_MAX_OUTPUT_PORT_TYPE
SE[13] <= SE[13].DB_MAX_OUTPUT_PORT_TYPE
SE[14] <= SE[14].DB_MAX_OUTPUT_PORT_TYPE
SE[15] <= SE[15].DB_MAX_OUTPUT_PORT_TYPE
SELeft[0] <= shift_left:SingleShift.out
SELeft[1] <= shift_left:SingleShift.out
SELeft[2] <= shift_left:SingleShift.out
SELeft[3] <= shift_left:SingleShift.out
SELeft[4] <= shift_left:SingleShift.out
SELeft[5] <= shift_left:SingleShift.out
SELeft[6] <= shift_left:SingleShift.out
SELeft[7] <= shift_left:SingleShift.out
SELeft[8] <= shift_left:SingleShift.out
SELeft[9] <= shift_left:SingleShift.out
SELeft[10] <= shift_left:SingleShift.out
SELeft[11] <= shift_left:SingleShift.out
SELeft[12] <= shift_left:SingleShift.out
SELeft[13] <= shift_left:SingleShift.out
SELeft[14] <= shift_left:SingleShift.out
SELeft[15] <= shift_left:SingleShift.out
ZE[0] <= ze16:ZeroExtend.Out
ZE[1] <= ze16:ZeroExtend.Out
ZE[2] <= ze16:ZeroExtend.Out
ZE[3] <= ze16:ZeroExtend.Out
ZE[4] <= ze16:ZeroExtend.Out
ZE[5] <= ze16:ZeroExtend.Out
ZE[6] <= ze16:ZeroExtend.Out
ZE[7] <= ze16:ZeroExtend.Out
ZE[8] <= ze16:ZeroExtend.Out
ZE[9] <= ze16:ZeroExtend.Out
ZE[10] <= ze16:ZeroExtend.Out
ZE[11] <= ze16:ZeroExtend.Out
ZE[12] <= ze16:ZeroExtend.Out
ZE[13] <= ze16:ZeroExtend.Out
ZE[14] <= ze16:ZeroExtend.Out
ZE[15] <= ze16:ZeroExtend.Out


|accumulatorFull|wires_subsystem:wiresub|se16:SignExtend
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[5] => Out[5].DATAIN
In[6] => Out[6].DATAIN
In[7] => Out[7].DATAIN
In[7] => Out[15].DATAIN
In[7] => Out[14].DATAIN
In[7] => Out[13].DATAIN
In[7] => Out[12].DATAIN
In[7] => Out[11].DATAIN
In[7] => Out[10].DATAIN
In[7] => Out[9].DATAIN
In[7] => Out[8].DATAIN
Out[0] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= In[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= In[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= In[7].DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|wires_subsystem:wiresub|shift_left:SingleShift
in[0] => out[1].DATAIN
in[1] => out[2].DATAIN
in[2] => out[3].DATAIN
in[3] => out[4].DATAIN
in[4] => out[5].DATAIN
in[5] => out[6].DATAIN
in[6] => out[7].DATAIN
in[7] => out[8].DATAIN
in[8] => out[9].DATAIN
in[9] => out[10].DATAIN
in[10] => out[11].DATAIN
in[11] => out[12].DATAIN
in[12] => out[13].DATAIN
in[13] => out[14].DATAIN
in[14] => out[15].DATAIN
in[15] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[14].DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|wires_subsystem:wiresub|ze16:ZeroExtend
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[5] => Out[5].DATAIN
In[6] => Out[6].DATAIN
In[7] => Out[7].DATAIN
Out[0] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= In[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= In[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= <GND>
Out[9] <= <GND>
Out[10] <= <GND>
Out[11] <= <GND>
Out[12] <= <GND>
Out[13] <= <GND>
Out[14] <= <GND>
Out[15] <= <GND>


|accumulatorFull|wires_subsystem:wiresub|mux3b16:AccSource
a[0] => Mux15.IN3
a[1] => Mux14.IN3
a[2] => Mux13.IN3
a[3] => Mux12.IN3
a[4] => Mux11.IN3
a[5] => Mux10.IN3
a[6] => Mux9.IN3
a[7] => Mux8.IN3
a[8] => Mux7.IN3
a[9] => Mux6.IN3
a[10] => Mux5.IN3
a[11] => Mux4.IN3
a[12] => Mux3.IN3
a[13] => Mux2.IN3
a[14] => Mux1.IN3
a[15] => Mux0.IN3
b[0] => Mux15.IN4
b[1] => Mux14.IN4
b[2] => Mux13.IN4
b[3] => Mux12.IN4
b[4] => Mux11.IN4
b[5] => Mux10.IN4
b[6] => Mux9.IN4
b[7] => Mux8.IN4
b[8] => Mux7.IN4
b[9] => Mux6.IN4
b[10] => Mux5.IN4
b[11] => Mux4.IN4
b[12] => Mux3.IN4
b[13] => Mux2.IN4
b[14] => Mux1.IN4
b[15] => Mux0.IN4
c[0] => Mux15.IN5
c[1] => Mux14.IN5
c[2] => Mux13.IN5
c[3] => Mux12.IN5
c[4] => Mux11.IN5
c[5] => Mux10.IN5
c[6] => Mux9.IN5
c[7] => Mux8.IN5
c[8] => Mux7.IN5
c[9] => Mux6.IN5
c[10] => Mux5.IN5
c[11] => Mux4.IN5
c[12] => Mux3.IN5
c[13] => Mux2.IN5
c[14] => Mux1.IN5
c[15] => Mux0.IN5
d[0] => Mux15.IN6
d[1] => Mux14.IN6
d[2] => Mux13.IN6
d[3] => Mux12.IN6
d[4] => Mux11.IN6
d[5] => Mux10.IN6
d[6] => Mux9.IN6
d[7] => Mux8.IN6
d[8] => Mux7.IN6
d[9] => Mux6.IN6
d[10] => Mux5.IN6
d[11] => Mux4.IN6
d[12] => Mux3.IN6
d[13] => Mux2.IN6
d[14] => Mux1.IN6
d[15] => Mux0.IN6
e[0] => Mux15.IN7
e[1] => Mux14.IN7
e[2] => Mux13.IN7
e[3] => Mux12.IN7
e[4] => Mux11.IN7
e[5] => Mux10.IN7
e[6] => Mux9.IN7
e[7] => Mux8.IN7
e[8] => Mux7.IN7
e[9] => Mux6.IN7
e[10] => Mux5.IN7
e[11] => Mux4.IN7
e[12] => Mux3.IN7
e[13] => Mux2.IN7
e[14] => Mux1.IN7
e[15] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|wires_subsystem:wiresub|reg16:Acc
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
In[9] => Out[9]~reg0.DATAIN
In[10] => Out[10]~reg0.DATAIN
In[11] => Out[11]~reg0.DATAIN
In[12] => Out[12]~reg0.DATAIN
In[13] => Out[13]~reg0.DATAIN
In[14] => Out[14]~reg0.DATAIN
In[15] => Out[15]~reg0.DATAIN
Preset[0] => Out[0]~reg0.ADATA
Preset[1] => Out[1]~reg0.ADATA
Preset[2] => Out[2]~reg0.ADATA
Preset[3] => Out[3]~reg0.ADATA
Preset[4] => Out[4]~reg0.ADATA
Preset[5] => Out[5]~reg0.ADATA
Preset[6] => Out[6]~reg0.ADATA
Preset[7] => Out[7]~reg0.ADATA
Preset[8] => Out[8]~reg0.ADATA
Preset[9] => Out[9]~reg0.ADATA
Preset[10] => Out[10]~reg0.ADATA
Preset[11] => Out[11]~reg0.ADATA
Preset[12] => Out[12]~reg0.ADATA
Preset[13] => Out[13]~reg0.ADATA
Preset[14] => Out[14]~reg0.ADATA
Preset[15] => Out[15]~reg0.ADATA
E[0] => Out[0]~reg0.ENA
E[0] => Out[15]~reg0.ENA
E[0] => Out[14]~reg0.ENA
E[0] => Out[13]~reg0.ENA
E[0] => Out[12]~reg0.ENA
E[0] => Out[11]~reg0.ENA
E[0] => Out[10]~reg0.ENA
E[0] => Out[9]~reg0.ENA
E[0] => Out[8]~reg0.ENA
E[0] => Out[7]~reg0.ENA
E[0] => Out[6]~reg0.ENA
E[0] => Out[5]~reg0.ENA
E[0] => Out[4]~reg0.ENA
E[0] => Out[3]~reg0.ENA
E[0] => Out[2]~reg0.ENA
E[0] => Out[1]~reg0.ENA
reset[0] => Out[0]~reg0.ALOAD
reset[0] => Out[1]~reg0.ALOAD
reset[0] => Out[2]~reg0.ALOAD
reset[0] => Out[3]~reg0.ALOAD
reset[0] => Out[4]~reg0.ALOAD
reset[0] => Out[5]~reg0.ALOAD
reset[0] => Out[6]~reg0.ALOAD
reset[0] => Out[7]~reg0.ALOAD
reset[0] => Out[8]~reg0.ALOAD
reset[0] => Out[9]~reg0.ALOAD
reset[0] => Out[10]~reg0.ALOAD
reset[0] => Out[11]~reg0.ALOAD
reset[0] => Out[12]~reg0.ALOAD
reset[0] => Out[13]~reg0.ALOAD
reset[0] => Out[14]~reg0.ALOAD
reset[0] => Out[15]~reg0.ALOAD
CLK[0] => Out[0]~reg0.CLK
CLK[0] => Out[1]~reg0.CLK
CLK[0] => Out[2]~reg0.CLK
CLK[0] => Out[3]~reg0.CLK
CLK[0] => Out[4]~reg0.CLK
CLK[0] => Out[5]~reg0.CLK
CLK[0] => Out[6]~reg0.CLK
CLK[0] => Out[7]~reg0.CLK
CLK[0] => Out[8]~reg0.CLK
CLK[0] => Out[9]~reg0.CLK
CLK[0] => Out[10]~reg0.CLK
CLK[0] => Out[11]~reg0.CLK
CLK[0] => Out[12]~reg0.CLK
CLK[0] => Out[13]~reg0.CLK
CLK[0] => Out[14]~reg0.CLK
CLK[0] => Out[15]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|wires_subsystem:wiresub|reg16:Sp
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
In[9] => Out[9]~reg0.DATAIN
In[10] => Out[10]~reg0.DATAIN
In[11] => Out[11]~reg0.DATAIN
In[12] => Out[12]~reg0.DATAIN
In[13] => Out[13]~reg0.DATAIN
In[14] => Out[14]~reg0.DATAIN
In[15] => Out[15]~reg0.DATAIN
Preset[0] => Out[0]~reg0.ADATA
Preset[1] => Out[1]~reg0.ADATA
Preset[2] => Out[2]~reg0.ADATA
Preset[3] => Out[3]~reg0.ADATA
Preset[4] => Out[4]~reg0.ADATA
Preset[5] => Out[5]~reg0.ADATA
Preset[6] => Out[6]~reg0.ADATA
Preset[7] => Out[7]~reg0.ADATA
Preset[8] => Out[8]~reg0.ADATA
Preset[9] => Out[9]~reg0.ADATA
Preset[10] => Out[10]~reg0.ADATA
Preset[11] => Out[11]~reg0.ADATA
Preset[12] => Out[12]~reg0.ADATA
Preset[13] => Out[13]~reg0.ADATA
Preset[14] => Out[14]~reg0.ADATA
Preset[15] => Out[15]~reg0.ADATA
E[0] => Out[0]~reg0.ENA
E[0] => Out[15]~reg0.ENA
E[0] => Out[14]~reg0.ENA
E[0] => Out[13]~reg0.ENA
E[0] => Out[12]~reg0.ENA
E[0] => Out[11]~reg0.ENA
E[0] => Out[10]~reg0.ENA
E[0] => Out[9]~reg0.ENA
E[0] => Out[8]~reg0.ENA
E[0] => Out[7]~reg0.ENA
E[0] => Out[6]~reg0.ENA
E[0] => Out[5]~reg0.ENA
E[0] => Out[4]~reg0.ENA
E[0] => Out[3]~reg0.ENA
E[0] => Out[2]~reg0.ENA
E[0] => Out[1]~reg0.ENA
reset[0] => Out[0]~reg0.ALOAD
reset[0] => Out[1]~reg0.ALOAD
reset[0] => Out[2]~reg0.ALOAD
reset[0] => Out[3]~reg0.ALOAD
reset[0] => Out[4]~reg0.ALOAD
reset[0] => Out[5]~reg0.ALOAD
reset[0] => Out[6]~reg0.ALOAD
reset[0] => Out[7]~reg0.ALOAD
reset[0] => Out[8]~reg0.ALOAD
reset[0] => Out[9]~reg0.ALOAD
reset[0] => Out[10]~reg0.ALOAD
reset[0] => Out[11]~reg0.ALOAD
reset[0] => Out[12]~reg0.ALOAD
reset[0] => Out[13]~reg0.ALOAD
reset[0] => Out[14]~reg0.ALOAD
reset[0] => Out[15]~reg0.ALOAD
CLK[0] => Out[0]~reg0.CLK
CLK[0] => Out[1]~reg0.CLK
CLK[0] => Out[2]~reg0.CLK
CLK[0] => Out[3]~reg0.CLK
CLK[0] => Out[4]~reg0.CLK
CLK[0] => Out[5]~reg0.CLK
CLK[0] => Out[6]~reg0.CLK
CLK[0] => Out[7]~reg0.CLK
CLK[0] => Out[8]~reg0.CLK
CLK[0] => Out[9]~reg0.CLK
CLK[0] => Out[10]~reg0.CLK
CLK[0] => Out[11]~reg0.CLK
CLK[0] => Out[12]~reg0.CLK
CLK[0] => Out[13]~reg0.CLK
CLK[0] => Out[14]~reg0.CLK
CLK[0] => Out[15]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|alu_sub:alus
PC[0] => PC[0].IN1
PC[1] => PC[1].IN1
PC[2] => PC[2].IN1
PC[3] => PC[3].IN1
PC[4] => PC[4].IN1
PC[5] => PC[5].IN1
PC[6] => PC[6].IN1
PC[7] => PC[7].IN1
PC[8] => PC[8].IN1
PC[9] => PC[9].IN1
PC[10] => PC[10].IN1
PC[11] => PC[11].IN1
PC[12] => PC[12].IN1
PC[13] => PC[13].IN1
PC[14] => PC[14].IN1
PC[15] => PC[15].IN1
ACC[0] => ACC[0].IN1
ACC[1] => ACC[1].IN1
ACC[2] => ACC[2].IN1
ACC[3] => ACC[3].IN1
ACC[4] => ACC[4].IN1
ACC[5] => ACC[5].IN1
ACC[6] => ACC[6].IN1
ACC[7] => ACC[7].IN1
ACC[8] => ACC[8].IN1
ACC[9] => ACC[9].IN1
ACC[10] => ACC[10].IN1
ACC[11] => ACC[11].IN1
ACC[12] => ACC[12].IN1
ACC[13] => ACC[13].IN1
ACC[14] => ACC[14].IN1
ACC[15] => ACC[15].IN1
SP[0] => SP[0].IN1
SP[1] => SP[1].IN1
SP[2] => SP[2].IN1
SP[3] => SP[3].IN1
SP[4] => SP[4].IN1
SP[5] => SP[5].IN1
SP[6] => SP[6].IN1
SP[7] => SP[7].IN1
SP[8] => SP[8].IN1
SP[9] => SP[9].IN1
SP[10] => SP[10].IN1
SP[11] => SP[11].IN1
SP[12] => SP[12].IN1
SP[13] => SP[13].IN1
SP[14] => SP[14].IN1
SP[15] => SP[15].IN1
MDR[0] => MDR[0].IN1
MDR[1] => MDR[1].IN1
MDR[2] => MDR[2].IN1
MDR[3] => MDR[3].IN1
MDR[4] => MDR[4].IN1
MDR[5] => MDR[5].IN1
MDR[6] => MDR[6].IN1
MDR[7] => MDR[7].IN1
MDR[8] => MDR[8].IN1
MDR[9] => MDR[9].IN1
MDR[10] => MDR[10].IN1
MDR[11] => MDR[11].IN1
MDR[12] => MDR[12].IN1
MDR[13] => MDR[13].IN1
MDR[14] => MDR[14].IN1
MDR[15] => MDR[15].IN1
SE[0] => SE[0].IN1
SE[1] => SE[1].IN1
SE[2] => SE[2].IN1
SE[3] => SE[3].IN1
SE[4] => SE[4].IN1
SE[5] => SE[5].IN1
SE[6] => SE[6].IN1
SE[7] => SE[7].IN1
SE[8] => SE[8].IN1
SE[9] => SE[9].IN1
SE[10] => SE[10].IN1
SE[11] => SE[11].IN1
SE[12] => SE[12].IN1
SE[13] => SE[13].IN1
SE[14] => SE[14].IN1
SE[15] => SE[15].IN1
ZE[0] => ZE[0].IN1
ZE[1] => ZE[1].IN1
ZE[2] => ZE[2].IN1
ZE[3] => ZE[3].IN1
ZE[4] => ZE[4].IN1
ZE[5] => ZE[5].IN1
ZE[6] => ZE[6].IN1
ZE[7] => ZE[7].IN1
ZE[8] => ZE[8].IN1
ZE[9] => ZE[9].IN1
ZE[10] => ZE[10].IN1
ZE[11] => ZE[11].IN1
ZE[12] => ZE[12].IN1
ZE[13] => ZE[13].IN1
ZE[14] => ZE[14].IN1
ZE[15] => ZE[15].IN1
SL1[0] => SL1[0].IN1
SL1[1] => SL1[1].IN1
SL1[2] => SL1[2].IN1
SL1[3] => SL1[3].IN1
SL1[4] => SL1[4].IN1
SL1[5] => SL1[5].IN1
SL1[6] => SL1[6].IN1
SL1[7] => SL1[7].IN1
SL1[8] => SL1[8].IN1
SL1[9] => SL1[9].IN1
SL1[10] => SL1[10].IN1
SL1[11] => SL1[11].IN1
SL1[12] => SL1[12].IN1
SL1[13] => SL1[13].IN1
SL1[14] => SL1[14].IN1
SL1[15] => SL1[15].IN1
SrcA[0] => SrcA[0].IN1
SrcA[1] => SrcA[1].IN1
SrcB[0] => SrcB[0].IN1
SrcB[1] => SrcB[1].IN1
SrcB[2] => SrcB[2].IN1
ALUOP[0] => ALUOP[0].IN1
ALUOP[1] => ALUOP[1].IN1
ALUOP[2] => ALUOP[2].IN1
Reset[0] => Reset[0].IN1
CLK[0] => CLK[0].IN1
Out[0] <= Out[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15].DB_MAX_OUTPUT_PORT_TYPE
aluOut[0] <= reg16:ALUOut.Out
aluOut[1] <= reg16:ALUOut.Out
aluOut[2] <= reg16:ALUOut.Out
aluOut[3] <= reg16:ALUOut.Out
aluOut[4] <= reg16:ALUOut.Out
aluOut[5] <= reg16:ALUOut.Out
aluOut[6] <= reg16:ALUOut.Out
aluOut[7] <= reg16:ALUOut.Out
aluOut[8] <= reg16:ALUOut.Out
aluOut[9] <= reg16:ALUOut.Out
aluOut[10] <= reg16:ALUOut.Out
aluOut[11] <= reg16:ALUOut.Out
aluOut[12] <= reg16:ALUOut.Out
aluOut[13] <= reg16:ALUOut.Out
aluOut[14] <= reg16:ALUOut.Out
aluOut[15] <= reg16:ALUOut.Out
Zero[0] <= alu16:ALUC.Zero


|accumulatorFull|alu_sub:alus|mux2b16:ALUSrcA
A[0] => Out.DATAA
A[1] => Out.DATAA
A[2] => Out.DATAA
A[3] => Out.DATAA
A[4] => Out.DATAA
A[5] => Out.DATAA
A[6] => Out.DATAA
A[7] => Out.DATAA
A[8] => Out.DATAA
A[9] => Out.DATAA
A[10] => Out.DATAA
A[11] => Out.DATAA
A[12] => Out.DATAA
A[13] => Out.DATAA
A[14] => Out.DATAA
A[15] => Out.DATAA
B[0] => Out.DATAB
B[1] => Out.DATAB
B[2] => Out.DATAB
B[3] => Out.DATAB
B[4] => Out.DATAB
B[5] => Out.DATAB
B[6] => Out.DATAB
B[7] => Out.DATAB
B[8] => Out.DATAB
B[9] => Out.DATAB
B[10] => Out.DATAB
B[11] => Out.DATAB
B[12] => Out.DATAB
B[13] => Out.DATAB
B[14] => Out.DATAB
B[15] => Out.DATAB
C[0] => Out.DATAB
C[1] => Out.DATAB
C[2] => Out.DATAB
C[3] => Out.DATAB
C[4] => Out.DATAB
C[5] => Out.DATAB
C[6] => Out.DATAB
C[7] => Out.DATAB
C[8] => Out.DATAB
C[9] => Out.DATAB
C[10] => Out.DATAB
C[11] => Out.DATAB
C[12] => Out.DATAB
C[13] => Out.DATAB
C[14] => Out.DATAB
C[15] => Out.DATAB
D[0] => Out.DATAB
D[1] => Out.DATAB
D[2] => Out.DATAB
D[3] => Out.DATAB
D[4] => Out.DATAB
D[5] => Out.DATAB
D[6] => Out.DATAB
D[7] => Out.DATAB
D[8] => Out.DATAB
D[9] => Out.DATAB
D[10] => Out.DATAB
D[11] => Out.DATAB
D[12] => Out.DATAB
D[13] => Out.DATAB
D[14] => Out.DATAB
D[15] => Out.DATAB
OP[0] => Equal0.IN1
OP[0] => Equal1.IN1
OP[0] => Equal2.IN0
OP[1] => Equal0.IN0
OP[1] => Equal1.IN0
OP[1] => Equal2.IN1
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|alu_sub:alus|mux3b16:ALUSrcB
a[0] => Mux15.IN3
a[1] => Mux14.IN3
a[2] => Mux13.IN3
a[3] => Mux12.IN3
a[4] => Mux11.IN3
a[5] => Mux10.IN3
a[6] => Mux9.IN3
a[7] => Mux8.IN3
a[8] => Mux7.IN3
a[9] => Mux6.IN3
a[10] => Mux5.IN3
a[11] => Mux4.IN3
a[12] => Mux3.IN3
a[13] => Mux2.IN3
a[14] => Mux1.IN3
a[15] => Mux0.IN3
b[0] => Mux15.IN4
b[1] => Mux14.IN4
b[2] => Mux13.IN4
b[3] => Mux12.IN4
b[4] => Mux11.IN4
b[5] => Mux10.IN4
b[6] => Mux9.IN4
b[7] => Mux8.IN4
b[8] => Mux7.IN4
b[9] => Mux6.IN4
b[10] => Mux5.IN4
b[11] => Mux4.IN4
b[12] => Mux3.IN4
b[13] => Mux2.IN4
b[14] => Mux1.IN4
b[15] => Mux0.IN4
c[0] => Mux15.IN5
c[1] => Mux14.IN5
c[2] => Mux13.IN5
c[3] => Mux12.IN5
c[4] => Mux11.IN5
c[5] => Mux10.IN5
c[6] => Mux9.IN5
c[7] => Mux8.IN5
c[8] => Mux7.IN5
c[9] => Mux6.IN5
c[10] => Mux5.IN5
c[11] => Mux4.IN5
c[12] => Mux3.IN5
c[13] => Mux2.IN5
c[14] => Mux1.IN5
c[15] => Mux0.IN5
d[0] => Mux15.IN6
d[1] => Mux14.IN6
d[2] => Mux13.IN6
d[3] => Mux12.IN6
d[4] => Mux11.IN6
d[5] => Mux10.IN6
d[6] => Mux9.IN6
d[7] => Mux8.IN6
d[8] => Mux7.IN6
d[9] => Mux6.IN6
d[10] => Mux5.IN6
d[11] => Mux4.IN6
d[12] => Mux3.IN6
d[13] => Mux2.IN6
d[14] => Mux1.IN6
d[15] => Mux0.IN6
e[0] => Mux15.IN7
e[1] => Mux14.IN7
e[2] => Mux13.IN7
e[3] => Mux12.IN7
e[4] => Mux11.IN7
e[5] => Mux10.IN7
e[6] => Mux9.IN7
e[7] => Mux8.IN7
e[8] => Mux7.IN7
e[9] => Mux6.IN7
e[10] => Mux5.IN7
e[11] => Mux4.IN7
e[12] => Mux3.IN7
e[13] => Mux2.IN7
e[14] => Mux1.IN7
e[15] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|accumulatorFull|alu_sub:alus|alu16:ALUC
A[0] => Out.IN0
A[0] => Out.IN0
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => LessThan0.IN16
A[1] => Out.IN0
A[1] => Out.IN0
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => LessThan0.IN15
A[2] => Out.IN0
A[2] => Out.IN0
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => LessThan0.IN14
A[3] => Out.IN0
A[3] => Out.IN0
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => LessThan0.IN13
A[4] => Out.IN0
A[4] => Out.IN0
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => LessThan0.IN12
A[5] => Out.IN0
A[5] => Out.IN0
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => LessThan0.IN11
A[6] => Out.IN0
A[6] => Out.IN0
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => LessThan0.IN10
A[7] => Out.IN0
A[7] => Out.IN0
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => LessThan0.IN9
A[8] => Out.IN0
A[8] => Out.IN0
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => LessThan0.IN8
A[9] => Out.IN0
A[9] => Out.IN0
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => LessThan0.IN7
A[10] => Out.IN0
A[10] => Out.IN0
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => LessThan0.IN6
A[11] => Out.IN0
A[11] => Out.IN0
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => LessThan0.IN5
A[12] => Out.IN0
A[12] => Out.IN0
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => LessThan0.IN4
A[13] => Out.IN0
A[13] => Out.IN0
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => LessThan0.IN3
A[14] => Out.IN0
A[14] => Out.IN0
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => LessThan0.IN2
A[15] => Out.IN0
A[15] => Out.IN0
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => LessThan0.IN1
B[0] => Out.IN1
B[0] => Out.IN1
B[0] => Add0.IN32
B[0] => LessThan0.IN32
B[0] => Add1.IN16
B[1] => Out.IN1
B[1] => Out.IN1
B[1] => Add0.IN31
B[1] => LessThan0.IN31
B[1] => Add1.IN15
B[2] => Out.IN1
B[2] => Out.IN1
B[2] => Add0.IN30
B[2] => LessThan0.IN30
B[2] => Add1.IN14
B[3] => Out.IN1
B[3] => Out.IN1
B[3] => Add0.IN29
B[3] => LessThan0.IN29
B[3] => Add1.IN13
B[4] => Out.IN1
B[4] => Out.IN1
B[4] => Add0.IN28
B[4] => LessThan0.IN28
B[4] => Add1.IN12
B[5] => Out.IN1
B[5] => Out.IN1
B[5] => Add0.IN27
B[5] => LessThan0.IN27
B[5] => Add1.IN11
B[6] => Out.IN1
B[6] => Out.IN1
B[6] => Add0.IN26
B[6] => LessThan0.IN26
B[6] => Add1.IN10
B[7] => Out.IN1
B[7] => Out.IN1
B[7] => Add0.IN25
B[7] => LessThan0.IN25
B[7] => Add1.IN9
B[8] => Out.IN1
B[8] => Out.IN1
B[8] => Add0.IN24
B[8] => LessThan0.IN24
B[8] => Add1.IN8
B[9] => Out.IN1
B[9] => Out.IN1
B[9] => Add0.IN23
B[9] => LessThan0.IN23
B[9] => Add1.IN7
B[10] => Out.IN1
B[10] => Out.IN1
B[10] => Add0.IN22
B[10] => LessThan0.IN22
B[10] => Add1.IN6
B[11] => Out.IN1
B[11] => Out.IN1
B[11] => Add0.IN21
B[11] => LessThan0.IN21
B[11] => Add1.IN5
B[12] => Out.IN1
B[12] => Out.IN1
B[12] => Add0.IN20
B[12] => LessThan0.IN20
B[12] => Add1.IN4
B[13] => Out.IN1
B[13] => Out.IN1
B[13] => Add0.IN19
B[13] => LessThan0.IN19
B[13] => Add1.IN3
B[14] => Out.IN1
B[14] => Out.IN1
B[14] => Add0.IN18
B[14] => LessThan0.IN18
B[14] => Add1.IN2
B[15] => Out.IN1
B[15] => Out.IN1
B[15] => Add0.IN17
B[15] => LessThan0.IN17
B[15] => Add1.IN1
OP[0] => Mux2.IN10
OP[0] => Mux1.IN10
OP[0] => Mux0.IN10
OP[0] => Mux3.IN10
OP[0] => Mux4.IN10
OP[0] => Mux5.IN10
OP[0] => Mux6.IN10
OP[0] => Mux7.IN10
OP[0] => Mux8.IN10
OP[0] => Mux9.IN10
OP[0] => Mux10.IN10
OP[0] => Mux11.IN10
OP[0] => Mux12.IN10
OP[0] => Mux13.IN10
OP[0] => Mux14.IN10
OP[0] => Mux15.IN10
OP[0] => Mux16.IN10
OP[1] => Mux2.IN9
OP[1] => Mux1.IN9
OP[1] => Mux0.IN9
OP[1] => Mux3.IN9
OP[1] => Mux4.IN9
OP[1] => Mux5.IN9
OP[1] => Mux6.IN9
OP[1] => Mux7.IN9
OP[1] => Mux8.IN9
OP[1] => Mux9.IN9
OP[1] => Mux10.IN9
OP[1] => Mux11.IN9
OP[1] => Mux12.IN9
OP[1] => Mux13.IN9
OP[1] => Mux14.IN9
OP[1] => Mux15.IN9
OP[1] => Mux16.IN9
OP[2] => Mux2.IN8
OP[2] => Mux1.IN8
OP[2] => Mux0.IN8
OP[2] => Mux3.IN8
OP[2] => Mux4.IN8
OP[2] => Mux5.IN8
OP[2] => Mux6.IN8
OP[2] => Mux7.IN8
OP[2] => Mux8.IN8
OP[2] => Mux9.IN8
OP[2] => Mux10.IN8
OP[2] => Mux11.IN8
OP[2] => Mux12.IN8
OP[2] => Mux13.IN8
OP[2] => Mux14.IN8
OP[2] => Mux15.IN8
OP[2] => Mux16.IN8
Out[0] <= Out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zero[0] <= <VCC>


|accumulatorFull|alu_sub:alus|reg16:ALUOut
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
In[9] => Out[9]~reg0.DATAIN
In[10] => Out[10]~reg0.DATAIN
In[11] => Out[11]~reg0.DATAIN
In[12] => Out[12]~reg0.DATAIN
In[13] => Out[13]~reg0.DATAIN
In[14] => Out[14]~reg0.DATAIN
In[15] => Out[15]~reg0.DATAIN
Preset[0] => Out[0]~reg0.ADATA
Preset[1] => Out[1]~reg0.ADATA
Preset[2] => Out[2]~reg0.ADATA
Preset[3] => Out[3]~reg0.ADATA
Preset[4] => Out[4]~reg0.ADATA
Preset[5] => Out[5]~reg0.ADATA
Preset[6] => Out[6]~reg0.ADATA
Preset[7] => Out[7]~reg0.ADATA
Preset[8] => Out[8]~reg0.ADATA
Preset[9] => Out[9]~reg0.ADATA
Preset[10] => Out[10]~reg0.ADATA
Preset[11] => Out[11]~reg0.ADATA
Preset[12] => Out[12]~reg0.ADATA
Preset[13] => Out[13]~reg0.ADATA
Preset[14] => Out[14]~reg0.ADATA
Preset[15] => Out[15]~reg0.ADATA
E[0] => Out[0]~reg0.ENA
E[0] => Out[15]~reg0.ENA
E[0] => Out[14]~reg0.ENA
E[0] => Out[13]~reg0.ENA
E[0] => Out[12]~reg0.ENA
E[0] => Out[11]~reg0.ENA
E[0] => Out[10]~reg0.ENA
E[0] => Out[9]~reg0.ENA
E[0] => Out[8]~reg0.ENA
E[0] => Out[7]~reg0.ENA
E[0] => Out[6]~reg0.ENA
E[0] => Out[5]~reg0.ENA
E[0] => Out[4]~reg0.ENA
E[0] => Out[3]~reg0.ENA
E[0] => Out[2]~reg0.ENA
E[0] => Out[1]~reg0.ENA
reset[0] => Out[0]~reg0.ALOAD
reset[0] => Out[1]~reg0.ALOAD
reset[0] => Out[2]~reg0.ALOAD
reset[0] => Out[3]~reg0.ALOAD
reset[0] => Out[4]~reg0.ALOAD
reset[0] => Out[5]~reg0.ALOAD
reset[0] => Out[6]~reg0.ALOAD
reset[0] => Out[7]~reg0.ALOAD
reset[0] => Out[8]~reg0.ALOAD
reset[0] => Out[9]~reg0.ALOAD
reset[0] => Out[10]~reg0.ALOAD
reset[0] => Out[11]~reg0.ALOAD
reset[0] => Out[12]~reg0.ALOAD
reset[0] => Out[13]~reg0.ALOAD
reset[0] => Out[14]~reg0.ALOAD
reset[0] => Out[15]~reg0.ALOAD
CLK[0] => Out[0]~reg0.CLK
CLK[0] => Out[1]~reg0.CLK
CLK[0] => Out[2]~reg0.CLK
CLK[0] => Out[3]~reg0.CLK
CLK[0] => Out[4]~reg0.CLK
CLK[0] => Out[5]~reg0.CLK
CLK[0] => Out[6]~reg0.CLK
CLK[0] => Out[7]~reg0.CLK
CLK[0] => Out[8]~reg0.CLK
CLK[0] => Out[9]~reg0.CLK
CLK[0] => Out[10]~reg0.CLK
CLK[0] => Out[11]~reg0.CLK
CLK[0] => Out[12]~reg0.CLK
CLK[0] => Out[13]~reg0.CLK
CLK[0] => Out[14]~reg0.CLK
CLK[0] => Out[15]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


