|mem16
Addr[0] => mem.waddr_a[0].DATAIN
Addr[0] => mem.WADDR
Addr[0] => mem.RADDR
Addr[1] => mem.waddr_a[1].DATAIN
Addr[1] => mem.WADDR1
Addr[1] => mem.RADDR1
Addr[2] => mem.waddr_a[2].DATAIN
Addr[2] => mem.WADDR2
Addr[2] => mem.RADDR2
Addr[3] => mem.waddr_a[3].DATAIN
Addr[3] => mem.WADDR3
Addr[3] => mem.RADDR3
Addr[4] => mem.waddr_a[4].DATAIN
Addr[4] => mem.WADDR4
Addr[4] => mem.RADDR4
Addr[5] => mem.waddr_a[5].DATAIN
Addr[5] => mem.WADDR5
Addr[5] => mem.RADDR5
Addr[6] => mem.waddr_a[6].DATAIN
Addr[6] => mem.WADDR6
Addr[6] => mem.RADDR6
Addr[7] => mem.waddr_a[7].DATAIN
Addr[7] => mem.WADDR7
Addr[7] => mem.RADDR7
Addr[8] => mem.waddr_a[8].DATAIN
Addr[8] => mem.WADDR8
Addr[8] => mem.RADDR8
Addr[9] => mem.waddr_a[9].DATAIN
Addr[9] => mem.WADDR9
Addr[9] => mem.RADDR9
Addr[10] => mem.waddr_a[10].DATAIN
Addr[10] => mem.WADDR10
Addr[10] => mem.RADDR10
Addr[11] => mem.waddr_a[11].DATAIN
Addr[11] => mem.WADDR11
Addr[11] => mem.RADDR11
Addr[12] => mem.waddr_a[12].DATAIN
Addr[12] => mem.WADDR12
Addr[12] => mem.RADDR12
Addr[13] => mem.waddr_a[13].DATAIN
Addr[13] => mem.WADDR13
Addr[13] => mem.RADDR13
Addr[14] => mem.waddr_a[14].DATAIN
Addr[14] => mem.WADDR14
Addr[14] => mem.RADDR14
Addr[15] => mem.waddr_a[15].DATAIN
Addr[15] => mem.WADDR15
Addr[15] => mem.RADDR15
In[0] => mem.data_a[0].DATAIN
In[0] => mem.DATAIN
In[1] => mem.data_a[1].DATAIN
In[1] => mem.DATAIN1
In[2] => mem.data_a[2].DATAIN
In[2] => mem.DATAIN2
In[3] => mem.data_a[3].DATAIN
In[3] => mem.DATAIN3
In[4] => mem.data_a[4].DATAIN
In[4] => mem.DATAIN4
In[5] => mem.data_a[5].DATAIN
In[5] => mem.DATAIN5
In[6] => mem.data_a[6].DATAIN
In[6] => mem.DATAIN6
In[7] => mem.data_a[7].DATAIN
In[7] => mem.DATAIN7
In[8] => mem.data_a[8].DATAIN
In[8] => mem.DATAIN8
In[9] => mem.data_a[9].DATAIN
In[9] => mem.DATAIN9
In[10] => mem.data_a[10].DATAIN
In[10] => mem.DATAIN10
In[11] => mem.data_a[11].DATAIN
In[11] => mem.DATAIN11
In[12] => mem.data_a[12].DATAIN
In[12] => mem.DATAIN12
In[13] => mem.data_a[13].DATAIN
In[13] => mem.DATAIN13
In[14] => mem.data_a[14].DATAIN
In[14] => mem.DATAIN14
In[15] => mem.data_a[15].DATAIN
In[15] => mem.DATAIN15
W[0] => mem.we_a.DATAIN
W[0] => mem.WE
R[0] => Out[0]~reg0.ENA
R[0] => Out[1]~reg0.ENA
R[0] => Out[2]~reg0.ENA
R[0] => Out[3]~reg0.ENA
R[0] => Out[4]~reg0.ENA
R[0] => Out[5]~reg0.ENA
R[0] => Out[6]~reg0.ENA
R[0] => Out[7]~reg0.ENA
R[0] => Out[8]~reg0.ENA
R[0] => Out[9]~reg0.ENA
R[0] => Out[10]~reg0.ENA
R[0] => Out[11]~reg0.ENA
R[0] => Out[12]~reg0.ENA
R[0] => Out[13]~reg0.ENA
R[0] => Out[14]~reg0.ENA
R[0] => Out[15]~reg0.ENA
CLK[0] => mem.we_a.CLK
CLK[0] => mem.waddr_a[15].CLK
CLK[0] => mem.waddr_a[14].CLK
CLK[0] => mem.waddr_a[13].CLK
CLK[0] => mem.waddr_a[12].CLK
CLK[0] => mem.waddr_a[11].CLK
CLK[0] => mem.waddr_a[10].CLK
CLK[0] => mem.waddr_a[9].CLK
CLK[0] => mem.waddr_a[8].CLK
CLK[0] => mem.waddr_a[7].CLK
CLK[0] => mem.waddr_a[6].CLK
CLK[0] => mem.waddr_a[5].CLK
CLK[0] => mem.waddr_a[4].CLK
CLK[0] => mem.waddr_a[3].CLK
CLK[0] => mem.waddr_a[2].CLK
CLK[0] => mem.waddr_a[1].CLK
CLK[0] => mem.waddr_a[0].CLK
CLK[0] => mem.data_a[15].CLK
CLK[0] => mem.data_a[14].CLK
CLK[0] => mem.data_a[13].CLK
CLK[0] => mem.data_a[12].CLK
CLK[0] => mem.data_a[11].CLK
CLK[0] => mem.data_a[10].CLK
CLK[0] => mem.data_a[9].CLK
CLK[0] => mem.data_a[8].CLK
CLK[0] => mem.data_a[7].CLK
CLK[0] => mem.data_a[6].CLK
CLK[0] => mem.data_a[5].CLK
CLK[0] => mem.data_a[4].CLK
CLK[0] => mem.data_a[3].CLK
CLK[0] => mem.data_a[2].CLK
CLK[0] => mem.data_a[1].CLK
CLK[0] => mem.data_a[0].CLK
CLK[0] => Out[0]~reg0.CLK
CLK[0] => Out[1]~reg0.CLK
CLK[0] => Out[2]~reg0.CLK
CLK[0] => Out[3]~reg0.CLK
CLK[0] => Out[4]~reg0.CLK
CLK[0] => Out[5]~reg0.CLK
CLK[0] => Out[6]~reg0.CLK
CLK[0] => Out[7]~reg0.CLK
CLK[0] => Out[8]~reg0.CLK
CLK[0] => Out[9]~reg0.CLK
CLK[0] => Out[10]~reg0.CLK
CLK[0] => Out[11]~reg0.CLK
CLK[0] => Out[12]~reg0.CLK
CLK[0] => Out[13]~reg0.CLK
CLK[0] => Out[14]~reg0.CLK
CLK[0] => Out[15]~reg0.CLK
CLK[0] => mem.CLK0
Out[0] << Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] << Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] << Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] << Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] << Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] << Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] << Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] << Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] << Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] << Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] << Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] << Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] << Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] << Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] << Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] << Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


