|mem16
Addr[0] => ram.waddr_a[0].DATAIN
Addr[0] => ram.WADDR
Addr[0] => ram.RADDR
Addr[1] => ram.waddr_a[1].DATAIN
Addr[1] => ram.WADDR1
Addr[1] => ram.RADDR1
Addr[2] => ram.waddr_a[2].DATAIN
Addr[2] => ram.WADDR2
Addr[2] => ram.RADDR2
Addr[3] => ram.waddr_a[3].DATAIN
Addr[3] => ram.WADDR3
Addr[3] => ram.RADDR3
Addr[4] => ram.waddr_a[4].DATAIN
Addr[4] => ram.WADDR4
Addr[4] => ram.RADDR4
Addr[5] => ram.waddr_a[5].DATAIN
Addr[5] => ram.WADDR5
Addr[5] => ram.RADDR5
Addr[6] => ram.waddr_a[6].DATAIN
Addr[6] => ram.WADDR6
Addr[6] => ram.RADDR6
Addr[7] => ram.waddr_a[7].DATAIN
Addr[7] => ram.WADDR7
Addr[7] => ram.RADDR7
Addr[8] => ram.waddr_a[8].DATAIN
Addr[8] => ram.WADDR8
Addr[8] => ram.RADDR8
Addr[9] => ram.waddr_a[9].DATAIN
Addr[9] => ram.WADDR9
Addr[9] => ram.RADDR9
Addr[10] => ram.waddr_a[10].DATAIN
Addr[10] => ram.WADDR10
Addr[10] => ram.RADDR10
Addr[11] => ram.waddr_a[11].DATAIN
Addr[11] => ram.WADDR11
Addr[11] => ram.RADDR11
Addr[12] => ram.waddr_a[12].DATAIN
Addr[12] => ram.WADDR12
Addr[12] => ram.RADDR12
Addr[13] => ram.waddr_a[13].DATAIN
Addr[13] => ram.WADDR13
Addr[13] => ram.RADDR13
Addr[14] => ram.waddr_a[14].DATAIN
Addr[14] => ram.WADDR14
Addr[14] => ram.RADDR14
Addr[15] => ram.waddr_a[15].DATAIN
Addr[15] => ram.WADDR15
Addr[15] => ram.RADDR15
In[0] => ram.data_a[0].DATAIN
In[0] => ram.DATAIN
In[1] => ram.data_a[1].DATAIN
In[1] => ram.DATAIN1
In[2] => ram.data_a[2].DATAIN
In[2] => ram.DATAIN2
In[3] => ram.data_a[3].DATAIN
In[3] => ram.DATAIN3
In[4] => ram.data_a[4].DATAIN
In[4] => ram.DATAIN4
In[5] => ram.data_a[5].DATAIN
In[5] => ram.DATAIN5
In[6] => ram.data_a[6].DATAIN
In[6] => ram.DATAIN6
In[7] => ram.data_a[7].DATAIN
In[7] => ram.DATAIN7
In[8] => ram.data_a[8].DATAIN
In[8] => ram.DATAIN8
In[9] => ram.data_a[9].DATAIN
In[9] => ram.DATAIN9
In[10] => ram.data_a[10].DATAIN
In[10] => ram.DATAIN10
In[11] => ram.data_a[11].DATAIN
In[11] => ram.DATAIN11
In[12] => ram.data_a[12].DATAIN
In[12] => ram.DATAIN12
In[13] => ram.data_a[13].DATAIN
In[13] => ram.DATAIN13
In[14] => ram.data_a[14].DATAIN
In[14] => ram.DATAIN14
In[15] => ram.data_a[15].DATAIN
In[15] => ram.DATAIN15
W[0] => ram.we_a.DATAIN
W[0] => ram.WE
CLK[0] => ram.we_a.CLK
CLK[0] => ram.waddr_a[15].CLK
CLK[0] => ram.waddr_a[14].CLK
CLK[0] => ram.waddr_a[13].CLK
CLK[0] => ram.waddr_a[12].CLK
CLK[0] => ram.waddr_a[11].CLK
CLK[0] => ram.waddr_a[10].CLK
CLK[0] => ram.waddr_a[9].CLK
CLK[0] => ram.waddr_a[8].CLK
CLK[0] => ram.waddr_a[7].CLK
CLK[0] => ram.waddr_a[6].CLK
CLK[0] => ram.waddr_a[5].CLK
CLK[0] => ram.waddr_a[4].CLK
CLK[0] => ram.waddr_a[3].CLK
CLK[0] => ram.waddr_a[2].CLK
CLK[0] => ram.waddr_a[1].CLK
CLK[0] => ram.waddr_a[0].CLK
CLK[0] => ram.data_a[15].CLK
CLK[0] => ram.data_a[14].CLK
CLK[0] => ram.data_a[13].CLK
CLK[0] => ram.data_a[12].CLK
CLK[0] => ram.data_a[11].CLK
CLK[0] => ram.data_a[10].CLK
CLK[0] => ram.data_a[9].CLK
CLK[0] => ram.data_a[8].CLK
CLK[0] => ram.data_a[7].CLK
CLK[0] => ram.data_a[6].CLK
CLK[0] => ram.data_a[5].CLK
CLK[0] => ram.data_a[4].CLK
CLK[0] => ram.data_a[3].CLK
CLK[0] => ram.data_a[2].CLK
CLK[0] => ram.data_a[1].CLK
CLK[0] => ram.data_a[0].CLK
CLK[0] => Out[0]~reg0.CLK
CLK[0] => Out[1]~reg0.CLK
CLK[0] => Out[2]~reg0.CLK
CLK[0] => Out[3]~reg0.CLK
CLK[0] => Out[4]~reg0.CLK
CLK[0] => Out[5]~reg0.CLK
CLK[0] => Out[6]~reg0.CLK
CLK[0] => Out[7]~reg0.CLK
CLK[0] => Out[8]~reg0.CLK
CLK[0] => Out[9]~reg0.CLK
CLK[0] => Out[10]~reg0.CLK
CLK[0] => Out[11]~reg0.CLK
CLK[0] => Out[12]~reg0.CLK
CLK[0] => Out[13]~reg0.CLK
CLK[0] => Out[14]~reg0.CLK
CLK[0] => Out[15]~reg0.CLK
CLK[0] => ram.CLK0
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


